<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Costumbre</title>
    <!-- Style/Bootstrap/Iconos -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <!-- Favicon -->
    <link rel="icon" href="icons/orchestra_wind_instruments_music_horn_french_musical_instrument_icon_253992.ico" type="image/x-icon">
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="navbar-brand">
                <img src="images/lclogogira.gif" alt="La Costumbre Banda" class="img-fluid" style="max-height: 50px;">
            </div>
            <div class="navbar-icons">
                <a href="https://open.spotify.com/artist/4UTs4bogZ5yVUI9JaBSG10?si=b74080cf042d4d23" target="_blank" class="navbar-icon"><i class="fab fa-spotify fa-lg"></i></a>
                <a href="https://tidal.com/browse/artist/9943359" target="_blank" class="navbar-icon"><i class="ti ti-brand-tidal fa-lg"></i></a>
                <a href="https://music.apple.com/ar/artist/la-costumbre/1396029641" target="_blank" class="navbar-icon"><i class="fas fa-music fa-lg"></i></a>
                <a href="https://www.instagram.com/lacostumbre" target="_blank" class="navbar-icon"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="https://www.youtube.com/@lacostumbre2447" target="_blank" class="navbar-icon"><i class="fab fa-youtube fa-lg"></i></a>
                <a href="https://www.tiktok.com/@lacostumbretiktok" target="_blank" class="navbar-icon"><i class="fab fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </nav>
    
    <!-- BG/IMG -->

    <div class="background-section img-fluid img-center">
        <div class="container text-center">
            <img src="images/lacostu.png" alt="la mejor banda de argentina" class="img-fluid img-center" style="max-width: 81.5%;">
        </div>
    </div>

    <!-- Spotify Mobil -->
    <div class="d-block d-md-none">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4UTs4bogZ5yVUI9JaBSG10?utm_source=generator&theme=0" width="100%" height="252" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    

    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">
                <i class="far fa-envelope"></i>
                <span>lacostumbremail@gmail.com</span>
            </div>
            <div class="footer-right">
                &copy; 2023 La Costumbre
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
