<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>La Costumbre</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="left">
          <!-- Aquí colocamos el gif animado -->
          <img src="assets/lclogogira.gif">
        </div>
        <div class="right">
          <!-- Aquí colocamos los iconos enlazados a diferentes lugares -->
          <a href="https://open.spotify.com/artist/4UTs4bogZ5yVUI9JaBSG10?si=b74080cf042d4d23"><img src="assets/spotifylogo.png" alt="Spotify"></a>
          <a href="https://www.instagram.com/lacostumbre"><img src="assets/instagramlogo.png" alt="Instagram"></a>
          <a href="https://www.youtube.com/@lacostumbre2447"><img src="assets/youtubelogo.png" alt="YouTube"></a>
          <a href="https://www.tiktok.com/@lacostumbretiktok"><img src="assets/tiktoklogo.png" alt="Tiktok"></a>
          <a href="https://tidal.com/browse/artist/9943359"><img src="assets/tidallogo.png" alt="Tidal"></a>
          <a href="https://music.apple.com/ar/artist/la-costumbre/1396029641"><img src="assets/applemusiclogo.png" alt="AppleMusic"></a>
        </div>
      </header>

      <main>
        <!-- Aquí colocamos la imagen en el main -->
        <img src="assets/lacostu.png">
      </main>

  <footer>
    <!-- Aquí coloca el código HTML del pie de página -->
  </footer>
</body>
</html>
